/* ===========================================
   PATCH: Pridanie "O klube" do navigácie
   Súbor: public/index.html
   =========================================== */

/*
KROK 1: Nájdite v <nav id="mainNav"> existujúce odkazy a pridajte nový:

PRED:
    <nav id="mainNav">
        <a href="#services">Služby</a>
        <a href="#news">Novinky</a>
        <a href="#gallery">Galéria</a>
        <a href="#contact">Kontakt</a>
    </nav>

PO:
    <nav id="mainNav">
        <a href="#services">Služby</a>
        <a href="#news">Novinky</a>
        <a href="#gallery">Galéria</a>
        <a href="/o-klube.html">O klube</a>
        <a href="#contact">Kontakt</a>
    </nav>
*/

/*
KROK 2: V pätičke (footer) pridajte odkaz do "Rýchle odkazy":

PRED:
    <div class="footer-col">
        <h4>Rýchle odkazy</h4>
        <a href="#services">Služby</a>
        <a href="#news">Novinky</a>
        <a href="#gallery">Galéria</a>
        <a href="#contact">Kontakt</a>
    </div>

PO:
    <div class="footer-col">
        <h4>Rýchle odkazy</h4>
        <a href="#services">Služby</a>
        <a href="#news">Novinky</a>
        <a href="#gallery">Galéria</a>
        <a href="/o-klube.html">O klube / 2% dane</a>
        <a href="#contact">Kontakt</a>
    </div>
*/

/* ===========================================
   Alternatívne: Ak chcete submenu/dropdown
   =========================================== */

/*
Pre submenu štýl, pridajte tento CSS do <style> sekcie:

.nav-dropdown {
    position: relative;
}
.nav-dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--dark);
    min-width: 180px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    z-index: 1001;
}
.nav-dropdown:hover .nav-dropdown-content {
    display: block;
}
.nav-dropdown-content a {
    display: block;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.nav-dropdown-content a:last-child {
    border-bottom: none;
}

A použite takto v HTML:

<div class="nav-dropdown">
    <a href="#">O klube ▾</a>
    <div class="nav-dropdown-content">
        <a href="/o-klube.html">Informácie</a>
        <a href="/o-klube.html#dane-section">2% z dane</a>
        <a href="/o-klube.html#historia">História</a>
    </div>
</div>
*/
