<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | JK Zelen√° m√≠ƒæa</title>
    <link rel="icon" type="image/png" href="/assets/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1a3a2f; --primary-dark: #0d1f19; --primary-light: #2d5a4a;
            --accent: #c9a962; --accent-light: #e0c98a;
            --bg: #f5f6fa; --white: #ffffff; --text: #2c2c2c; --text-light: #666; --border: #e0e0e0;
            --success: #4caf50; --warning: #ff9800; --danger: #f44336; --info: #2196f3;
            --sidebar: 260px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); }

        .login-page { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, var(--primary-dark), var(--primary)); }
        .login-box { background: var(--white); padding: 2.5rem; border-radius: 12px; width: 100%; max-width: 400px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); }
        .login-logo { text-align: center; margin-bottom: 2rem; }
        .login-logo img { height: 70px; }
        .login-title { text-align: center; font-size: 1.5rem; margin-bottom: 0.5rem; color: var(--primary); }
        .login-subtitle { text-align: center; color: var(--text-light); margin-bottom: 2rem; font-size: 0.9rem; }
        .form-group { margin-bottom: 1.25rem; }
        .form-group label { display: block; font-size: 0.85rem; font-weight: 500; margin-bottom: 0.5rem; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.85rem 1rem; border: 1px solid var(--border); border-radius: 8px; font-size: 1rem; transition: all 0.2s; font-family: inherit; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(26,58,47,0.1); }
        .btn-login { width: 100%; padding: 1rem; background: var(--primary); color: var(--white); border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.2s; }
        .btn-login:hover { background: var(--primary-dark); }
        .btn-login:disabled { opacity: 0.6; cursor: not-allowed; }
        .login-error { background: #fdeaea; color: var(--danger); padding: 0.75rem 1rem; border-radius: 8px; margin-bottom: 1rem; font-size: 0.9rem; display: none; }
        .login-hint { text-align: center; margin-top: 1.5rem; font-size: 0.85rem; color: var(--text-light); }

        .app { display: none; }
        .app.active { display: flex; min-height: 100vh; }

        .sidebar { width: var(--sidebar); background: var(--primary-dark); color: var(--white); position: fixed; height: 100vh; overflow-y: auto; z-index: 100; }
        .sidebar-header { padding: 1.25rem; border-bottom: 1px solid rgba(255,255,255,0.1); display: flex; align-items: center; gap: 0.75rem; }
        .sidebar-header img { height: 40px; filter: brightness(0) invert(1); }
        .sidebar-header span { font-weight: 600; font-size: 1rem; }
        .sidebar-nav { padding: 1rem 0; }
        .nav-section { margin-bottom: 1.5rem; }
        .nav-title { font-size: 0.65rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.1em; color: rgba(255,255,255,0.4); padding: 0 1.25rem; margin-bottom: 0.5rem; }
        .nav-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem 1.25rem; color: rgba(255,255,255,0.7); cursor: pointer; transition: all 0.2s; border: none; background: none; width: 100%; text-align: left; font-size: 0.9rem; font-family: inherit; }
        .nav-item:hover { background: rgba(255,255,255,0.05); color: var(--white); }
        .nav-item.active { background: rgba(201,169,98,0.15); color: var(--accent); border-left: 3px solid var(--accent); }
        .nav-item .icon { font-size: 1.1rem; width: 24px; text-align: center; }
        .nav-badge { margin-left: auto; background: var(--accent); color: var(--primary-dark); font-size: 0.7rem; font-weight: 600; padding: 0.15rem 0.5rem; border-radius: 50px; }
        .sidebar-footer { padding: 1rem 1.25rem; border-top: 1px solid rgba(255,255,255,0.1); position: absolute; bottom: 0; left: 0; right: 0; background: var(--primary-dark); }
        .user-info { display: flex; align-items: center; gap: 0.75rem; }
        .user-avatar { width: 36px; height: 36px; background: var(--accent); border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; color: var(--primary-dark); font-size: 0.85rem; }
        .user-details { flex: 1; }
        .user-name { font-weight: 500; font-size: 0.9rem; }
        .user-role { font-size: 0.75rem; opacity: 0.6; }

        .main { flex: 1; margin-left: var(--sidebar); }
        .header { background: var(--white); padding: 1rem 1.5rem; display: flex; align-items: center; justify-content: space-between; box-shadow: 0 1px 3px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 50; }
        .header-left { display: flex; align-items: center; gap: 1rem; }
        .search-box { position: relative; }
        .search-box input { padding: 0.6rem 1rem 0.6rem 2.5rem; border: 1px solid var(--border); border-radius: 8px; width: 280px; font-size: 0.9rem; }
        .search-box input:focus { outline: none; border-color: var(--primary); }
        .search-box .icon { position: absolute; left: 0.85rem; top: 50%; transform: translateY(-50%); color: var(--text-light); }
        .header-right { display: flex; align-items: center; gap: 0.75rem; }
        .header-btn { width: 38px; height: 38px; border: none; background: var(--bg); border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; position: relative; transition: all 0.2s; text-decoration: none; color: inherit; }
        .header-btn:hover { background: var(--border); }
        .header-btn .dot { position: absolute; top: 8px; right: 8px; width: 8px; height: 8px; background: var(--danger); border-radius: 50%; }

        .content { padding: 1.5rem; }
        .page { display: none; }
        .page.active { display: block; animation: fadeIn 0.3s; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

        .page-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 1.5rem; flex-wrap: wrap; gap: 1rem; }
        .page-title { font-size: 1.5rem; font-weight: 600; }
        .page-actions { display: flex; gap: 0.75rem; }

        .btn { display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.6rem 1.25rem; border-radius: 8px; font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: all 0.2s; border: none; font-family: inherit; }
        .btn-primary { background: var(--primary); color: var(--white); }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-secondary { background: var(--bg); color: var(--text); }
        .btn-secondary:hover { background: var(--border); }
        .btn-sm { padding: 0.4rem 0.75rem; font-size: 0.8rem; }

        .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-bottom: 1.5rem; }
        .stat-card { background: var(--white); padding: 1.25rem; border-radius: 12px; display: flex; align-items: flex-start; gap: 1rem; }
        .stat-icon { width: 48px; height: 48px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; }
        .stat-icon.horses { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-icon.riders { background: linear-gradient(135deg, #11998e, #38ef7d); }
        .stat-icon.trainings { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .stat-icon.revenue { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .stat-info h3 { font-size: 0.8rem; font-weight: 500; color: var(--text-light); margin-bottom: 0.25rem; }
        .stat-value { font-size: 1.75rem; font-weight: 700; line-height: 1; }
        .stat-change { font-size: 0.75rem; margin-top: 0.4rem; }
        .stat-change.positive { color: var(--success); }

        .card { background: var(--white); border-radius: 12px; overflow: hidden; }
        .card-header { padding: 1rem 1.25rem; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
        .card-title { font-size: 1rem; font-weight: 600; }
        .card-body { padding: 1rem 1.25rem; }

        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 0.85rem 1rem; text-align: left; }
        .table th { background: #f8f9fc; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.03em; color: var(--text-light); }
        .table td { border-bottom: 1px solid var(--border); font-size: 0.9rem; }
        .table tr:last-child td { border-bottom: none; }
        .table tr:hover td { background: #fafbfd; }
        .table-user { display: flex; align-items: center; gap: 0.75rem; }
        .table-avatar { width: 36px; height: 36px; border-radius: 50%; background: var(--primary-light); color: var(--white); display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.8rem; }
        .table-name { font-weight: 500; }
        .table-email { font-size: 0.8rem; color: var(--text-light); }
        .badge { display: inline-flex; align-items: center; gap: 0.3rem; padding: 0.3rem 0.7rem; border-radius: 50px; font-size: 0.75rem; font-weight: 500; }
        .badge::before { content: ''; width: 6px; height: 6px; border-radius: 50%; }
        .badge-active { background: rgba(76,175,80,0.1); color: var(--success); }
        .badge-active::before { background: var(--success); }
        .badge-pending { background: rgba(255,152,0,0.1); color: var(--warning); }
        .badge-pending::before { background: var(--warning); }
        .badge-completed { background: rgba(33,150,243,0.1); color: var(--info); }
        .badge-completed::before { background: var(--info); }
        .table-actions { display: flex; gap: 0.4rem; }
        .action-btn { width: 30px; height: 30px; border: none; background: var(--bg); border-radius: 6px; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
        .action-btn:hover { background: var(--primary); color: var(--white); }

        .grid-2 { display: grid; grid-template-columns: 2fr 1fr; gap: 1rem; }
        .activity-item { display: flex; gap: 0.75rem; padding: 0.85rem 0; border-bottom: 1px solid var(--border); }
        .activity-item:last-child { border-bottom: none; }
        .activity-icon { width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; }
        .activity-icon.training { background: var(--info); color: var(--white); }
        .activity-icon.booking { background: var(--primary); color: var(--white); }
        .activity-icon.message { background: var(--warning); color: var(--white); }
        .activity-content { flex: 1; }
        .activity-text { font-size: 0.9rem; }
        .activity-time { font-size: 0.75rem; color: var(--text-light); margin-top: 0.2rem; }

        .feeding-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
        .feeding-card { background: var(--bg); border-radius: 8px; padding: 1.25rem; }
        .feeding-card h4 { font-size: 0.9rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; }
        .feeding-item { display: flex; justify-content: space-between; padding: 0.4rem 0; border-bottom: 1px dashed var(--border); font-size: 0.85rem; }
        .feeding-item:last-child { border-bottom: none; }
        .feeding-item span:last-child { font-weight: 500; }

        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: none; align-items: center; justify-content: center; z-index: 1000; padding: 1rem; }
        .modal-overlay.active { display: flex; }
        .modal { background: var(--white); border-radius: 12px; width: 100%; max-width: 500px; max-height: 90vh; overflow: hidden; animation: modalIn 0.2s; }
        @keyframes modalIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        .modal-header { padding: 1.25rem; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; }
        .modal-header h3 { font-size: 1.1rem; }
        .modal-close { width: 32px; height: 32px; border: none; background: var(--bg); border-radius: 6px; cursor: pointer; font-size: 1.1rem; }
        .modal-close:hover { background: var(--danger); color: var(--white); }
        .modal-body { padding: 1.25rem; max-height: 60vh; overflow-y: auto; }
        .modal-footer { padding: 1.25rem; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 0.75rem; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }

        .toast { position: fixed; bottom: 1.5rem; right: 1.5rem; padding: 1rem 1.5rem; border-radius: 8px; color: var(--white); font-weight: 500; z-index: 9999; animation: slideIn 0.3s; }
        @keyframes slideIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .toast.success { background: var(--success); }
        .toast.error { background: var(--danger); }

        .empty-state { text-align: center; padding: 3rem; color: var(--text-light); }

        @media (max-width: 1200px) { .stats-grid { grid-template-columns: repeat(2, 1fr); } .grid-2 { grid-template-columns: 1fr; } }
        @media (max-width: 768px) { 
            .sidebar { transform: translateX(-100%); } 
            .sidebar.open { transform: translateX(0); }
            .main { margin-left: 0; } 
            .stats-grid { grid-template-columns: 1fr; } 
            .feeding-grid { grid-template-columns: 1fr; }
            .form-row { grid-template-columns: 1fr; }
            .table { font-size: 0.8rem; }
            .table th, .table td { padding: 0.6rem 0.5rem; }
        }
    </style>
</head>
<body>
    <!-- Login -->
    <div class="login-page" id="loginPage">
        <div class="login-box">
            <div class="login-logo"><img src="/assets/logo-dark.png" alt="JK Zelen√° m√≠ƒæa"></div>
            <h2 class="login-title">Vitajte sp√§≈•</h2>
            <p class="login-subtitle">Prihl√°ste sa do admin panelu</p>
            <div class="login-error" id="loginError"></div>
            <form id="loginForm">
                <div class="form-group"><label>Email</label><input type="email" id="loginEmail" value="admin@jkzm.sk" required></div>
                <div class="form-group"><label>Heslo</label><input type="password" id="loginPassword" value="admin123" required></div>
                <button type="submit" class="btn-login" id="loginBtn">Prihl√°si≈• sa</button>
            </form>
            <p class="login-hint">Demo: admin@jkzm.sk / admin123</p>
        </div>
    </div>

    <!-- App -->
    <div class="app" id="app">
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header"><img src="/assets/logo.png" alt="Logo"><span>Zelen√° m√≠ƒæa</span></div>
            <nav class="sidebar-nav">
                <div class="nav-section">
                    <div class="nav-title">Hlavn√© menu</div>
                    <button class="nav-item active" data-page="dashboard"><span class="icon">üìä</span>Prehƒæad</button>
                    <button class="nav-item" data-page="calendar"><span class="icon">üìÖ</span>Kalend√°r</button>
                </div>
                <div class="nav-section">
                    <div class="nav-title">Management stajne</div>
                    <button class="nav-item" data-page="horses"><span class="icon">üê¥</span>Kone<span class="nav-badge" id="badgeHorses">0</span></button>
                    <button class="nav-item" data-page="feeding"><span class="icon">ü•ï</span>K≈ïmne d√°vky</button>
                    <button class="nav-item" data-page="health"><span class="icon">üè•</span>Zdravotn√© z√°znamy</button>
                </div>
                <div class="nav-section">
                    <div class="nav-title">ƒΩudia</div>
                    <button class="nav-item" data-page="riders"><span class="icon">üë•</span>Jazdci<span class="nav-badge" id="badgeRiders">0</span></button>
                    <button class="nav-item" data-page="trainers"><span class="icon">üë®‚Äçüè´</span>Tr√©neri</button>
                    <button class="nav-item" data-page="employees"><span class="icon">üë∑</span>Zamestnanci</button>
                </div>
                <div class="nav-section">
                    <div class="nav-title">Tr√©ningy</div>
                    <button class="nav-item" data-page="trainings"><span class="icon">üìà</span>Evidencia</button>
                    <button class="nav-item" data-page="bookings"><span class="icon">üìã</span>Rezerv√°cie<span class="nav-badge" id="badgeBookings">0</span></button>
                </div>
                <div class="nav-section">
                    <div class="nav-title">Ostatn√©</div>
                    <button class="nav-item" data-page="payments"><span class="icon">üí≥</span>Platby</button>
                    <button class="nav-item" data-page="messages"><span class="icon">‚úâÔ∏è</span>Spr√°vy<span class="nav-badge" id="badgeMessages">0</span></button>
                </div>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div class="user-details"><div class="user-name" id="userName">Admin</div><div class="user-role">Administr√°tor</div></div>
                </div>
            </div>
        </aside>

        <main class="main">
            <header class="header">
                <div class="header-left"><div class="search-box"><span class="icon">üîç</span><input type="text" placeholder="Hƒæada≈•..."></div></div>
                <div class="header-right">
                    <button class="header-btn" id="notifBtn">üîî<span class="dot" id="notifDot" style="display:none;"></span></button>
                    <a href="/" class="header-btn">üåê</a>
                    <button class="header-btn" id="logoutBtn">üö™</button>
                </div>
            </header>

            <div class="content">
                <!-- Dashboard -->
                <div class="page active" id="page-dashboard">
                    <div class="page-header"><h1 class="page-title">Prehƒæad</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('horseModal')">‚ûï Prida≈• ko≈àa</button></div></div>
                    <div class="stats-grid">
                        <div class="stat-card"><div class="stat-icon horses">üê¥</div><div class="stat-info"><h3>Celkom kon√≠</h3><div class="stat-value" id="statHorses">-</div></div></div>
                        <div class="stat-card"><div class="stat-icon riders">üë•</div><div class="stat-info"><h3>Akt√≠vni jazdci</h3><div class="stat-value" id="statRiders">-</div><div class="stat-change positive" id="statRidersChange"></div></div></div>
                        <div class="stat-card"><div class="stat-icon trainings">üìä</div><div class="stat-info"><h3>Tr√©ningov</h3><div class="stat-value" id="statTrainings">-</div><div class="stat-change positive" id="statTrainingsChange"></div></div></div>
                        <div class="stat-card"><div class="stat-icon revenue">üí∞</div><div class="stat-info"><h3>Pr√≠jem</h3><div class="stat-value" id="statRevenue">-</div><div class="stat-change positive" id="statRevenueChange"></div></div></div>
                    </div>
                    <div class="grid-2">
                        <div class="card"><div class="card-header"><h3 class="card-title">Dne≈°n√© tr√©ningy</h3></div><table class="table"><thead><tr><th>ƒåas</th><th>Jazdec</th><th>K√¥≈à</th><th>Tr√©ner</th><th>Status</th></tr></thead><tbody id="todayTrainings"></tbody></table></div>
                        <div class="card"><div class="card-header"><h3 class="card-title">Aktivita</h3></div><div class="card-body" id="activityList"></div></div>
                    </div>
                </div>

                <!-- Horses -->
                <div class="page" id="page-horses">
                    <div class="page-header"><h1 class="page-title">Kone</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('horseModal')">‚ûï Prida≈• ko≈àa</button></div></div>
                    <div class="card"><table class="table"><thead><tr><th>K√¥≈à</th><th>Plemeno</th><th>Vek</th><th>V√Ω≈°ka</th><th>Status</th><th>Akcie</th></tr></thead><tbody id="horsesTable"></tbody></table></div>
                </div>

                <!-- Riders -->
                <div class="page" id="page-riders">
                    <div class="page-header"><h1 class="page-title">Jazdci</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('riderModal')">‚ûï Prida≈• jazdca</button></div></div>
                    <div class="card"><table class="table"><thead><tr><th>Jazdec</th><th>√örove≈à</th><th>K√¥≈à</th><th>Tr√©ningov</th><th>Akcie</th></tr></thead><tbody id="ridersTable"></tbody></table></div>
                </div>

                <!-- Trainers -->
                <div class="page" id="page-trainers">
                    <div class="page-header"><h1 class="page-title">Tr√©neri</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('trainerModal')">‚ûï Prida≈•</button></div></div>
                    <div class="card"><table class="table"><thead><tr><th>Tr√©ner</th><th>≈†pecializ√°cia</th><th>Sadzba</th><th>Akcie</th></tr></thead><tbody id="trainersTable"></tbody></table></div>
                </div>

                <!-- Employees -->
                <div class="page" id="page-employees">
                    <div class="page-header"><h1 class="page-title">Zamestnanci</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('employeeModal')">‚ûï Prida≈•</button></div></div>
                    <div class="card"><table class="table"><thead><tr><th>Zamestnanec</th><th>Poz√≠cia</th><th>N√°stup</th><th>Akcie</th></tr></thead><tbody id="employeesTable"></tbody></table></div>
                </div>

                <!-- Feeding -->
                <div class="page" id="page-feeding">
                    <div class="page-header"><h1 class="page-title">K≈ïmne d√°vky</h1></div>
                    <div id="feedingList"></div>
                </div>

                <!-- Trainings -->
                <div class="page" id="page-trainings">
                    <div class="page-header"><h1 class="page-title">Tr√©ningy</h1><div class="page-actions"><button class="btn btn-primary" onclick="openModal('trainingModal')">‚ûï Nov√Ω</button></div></div>
                    <div class="card"><table class="table"><thead><tr><th>D√°tum</th><th>ƒåas</th><th>Jazdec</th><th>K√¥≈à</th><th>Tr√©ner</th><th>Status</th></tr></thead><tbody id="trainingsTable"></tbody></table></div>
                </div>

                <!-- Bookings -->
                <div class="page" id="page-bookings">
                    <div class="page-header"><h1 class="page-title">Rezerv√°cie</h1></div>
                    <div class="card"><table class="table"><thead><tr><th>Meno</th><th>Email</th><th>Slu≈æba</th><th>D√°tum</th><th>Status</th><th>Akcie</th></tr></thead><tbody id="bookingsTable"></tbody></table></div>
                </div>

                <!-- Payments -->
                <div class="page" id="page-payments">
                    <div class="page-header"><h1 class="page-title">Platby</h1></div>
                    <div class="card"><table class="table"><thead><tr><th>D√°tum</th><th>Jazdec</th><th>Suma</th><th>Met√≥da</th></tr></thead><tbody id="paymentsTable"></tbody></table></div>
                </div>

                <!-- Messages -->
                <div class="page" id="page-messages">
                    <div class="page-header"><h1 class="page-title">Spr√°vy</h1></div>
                    <div class="card"><table class="table"><thead><tr><th>Od</th><th>Email</th><th>Slu≈æba</th><th>Status</th><th>Akcie</th></tr></thead><tbody id="messagesTable"></tbody></table></div>
                </div>

                <!-- Other -->
                <div class="page" id="page-calendar"><div class="page-header"><h1 class="page-title">Kalend√°r</h1></div><div class="card"><div class="empty-state">üìÖ Kalend√°r - v pr√≠prave</div></div></div>
                <div class="page" id="page-health"><div class="page-header"><h1 class="page-title">Zdravotn√© z√°znamy</h1></div><div class="card"><div class="empty-state">üè• Zdravotn√© z√°znamy - v pr√≠prave</div></div></div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal-overlay" id="horseModal">
        <div class="modal">
            <div class="modal-header"><h3>Prida≈• ko≈àa</h3><button class="modal-close" onclick="closeModal('horseModal')">‚úï</button></div>
            <form id="horseForm">
                <div class="modal-body">
                    <div class="form-row"><div class="form-group"><label>Meno *</label><input type="text" name="name" required></div><div class="form-group"><label>Plemeno</label><input type="text" name="breed"></div></div>
                    <div class="form-row"><div class="form-group"><label>Narodenie</label><input type="date" name="birth_date"></div><div class="form-group"><label>V√Ω≈°ka (cm)</label><input type="number" name="height"></div></div>
                    <div class="form-row"><div class="form-group"><label>Farba</label><input type="text" name="color"></div><div class="form-group"><label>Pohlavie</label><select name="gender"><option value="">-</option><option value="stallion">≈Ωrebec</option><option value="mare">Kobyla</option><option value="gelding">Valach</option></select></div></div>
                    <div class="form-group"><label>√örove≈à</label><select name="level"><option value="beginner">Zaƒçiatoƒçn√≠ci</option><option value="intermediate">Stredne pokroƒçil√≠</option><option value="advanced">Pokroƒçil√≠</option><option value="experienced">Sk√∫sen√≠</option><option value="children">Deti</option></select></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" onclick="closeModal('horseModal')">Zru≈°i≈•</button><button type="submit" class="btn btn-primary">Ulo≈æi≈•</button></div>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="riderModal">
        <div class="modal">
            <div class="modal-header"><h3>Prida≈• jazdca</h3><button class="modal-close" onclick="closeModal('riderModal')">‚úï</button></div>
            <form id="riderForm">
                <div class="modal-body">
                    <div class="form-row"><div class="form-group"><label>Meno *</label><input type="text" name="first_name" required></div><div class="form-group"><label>Priezvisko *</label><input type="text" name="last_name" required></div></div>
                    <div class="form-row"><div class="form-group"><label>Email</label><input type="email" name="email"></div><div class="form-group"><label>Telef√≥n</label><input type="tel" name="phone"></div></div>
                    <div class="form-group"><label>√örove≈à</label><select name="level"><option value="beginner">Zaƒçiatoƒçn√≠k</option><option value="intermediate">Stredne pokroƒçil√Ω</option><option value="advanced">Pokroƒçil√Ω</option></select></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" onclick="closeModal('riderModal')">Zru≈°i≈•</button><button type="submit" class="btn btn-primary">Ulo≈æi≈•</button></div>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="trainingModal">
        <div class="modal">
            <div class="modal-header"><h3>Nov√Ω tr√©ning</h3><button class="modal-close" onclick="closeModal('trainingModal')">‚úï</button></div>
            <form id="trainingForm">
                <div class="modal-body">
                    <div class="form-row"><div class="form-group"><label>D√°tum *</label><input type="date" name="scheduled_date" required></div><div class="form-group"><label>ƒåas *</label><input type="time" name="scheduled_time" required></div></div>
                    <div class="form-group"><label>Jazdec</label><select name="rider_id" id="trainingRider"></select></div>
                    <div class="form-group"><label>K√¥≈à</label><select name="horse_id" id="trainingHorse"></select></div>
                    <div class="form-group"><label>Tr√©ner</label><select name="trainer_id" id="trainingTrainer"></select></div>
                    <div class="form-group"><label>Cena (‚Ç¨)</label><input type="number" name="price" step="0.01"></div>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-secondary" onclick="closeModal('trainingModal')">Zru≈°i≈•</button><button type="submit" class="btn btn-primary">Ulo≈æi≈•</button></div>
            </form>
        </div>
    </div>

    <script>
        let token = localStorage.getItem('jkzm_token');
        let user = JSON.parse(localStorage.getItem('jkzm_user') || 'null');

        async function api(endpoint, options = {}) {
            const headers = { 'Content-Type': 'application/json' };
            if (token) headers['Authorization'] = 'Bearer ' + token;
            const res = await fetch('/api' + endpoint, { ...options, headers });
            if (res.status === 401 || res.status === 403) { logout(); throw new Error('Auth'); }
            return res.json();
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const btn = document.getElementById('loginBtn');
            const error = document.getElementById('loginError');
            btn.disabled = true; btn.textContent = 'Prihlasujem...'; error.style.display = 'none';
            try {
                const res = await fetch('/api/auth/login', {
                    method: 'POST', headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email: document.getElementById('loginEmail').value, password: document.getElementById('loginPassword').value })
                });
                const data = await res.json();
                if (res.ok) {
                    token = data.token; user = data.user;
                    localStorage.setItem('jkzm_token', token);
                    localStorage.setItem('jkzm_user', JSON.stringify(user));
                    showApp();
                } else { error.textContent = data.error; error.style.display = 'block'; }
            } catch (err) { error.textContent = 'Chyba pripojenia'; error.style.display = 'block'; }
            btn.disabled = false; btn.textContent = 'Prihl√°si≈• sa';
        });

        function logout() {
            token = null; user = null;
            localStorage.removeItem('jkzm_token'); localStorage.removeItem('jkzm_user');
            document.getElementById('loginPage').style.display = 'flex';
            document.getElementById('app').classList.remove('active');
        }
        document.getElementById('logoutBtn').addEventListener('click', logout);

        function showApp() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('app').classList.add('active');
            document.getElementById('userName').textContent = user?.name || 'Admin';
            document.getElementById('userAvatar').textContent = (user?.name || 'A')[0];
            loadDashboard();
        }

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
                document.getElementById('page-' + item.dataset.page).classList.add('active');
                loadPage(item.dataset.page);
            });
        });

        function loadPage(page) {
            const loaders = { dashboard: loadDashboard, horses: loadHorses, riders: loadRiders, trainers: loadTrainers, employees: loadEmployees, feeding: loadFeeding, trainings: loadTrainings, bookings: loadBookings, payments: loadPayments, messages: loadMessages };
            if (loaders[page]) loaders[page]();
        }

        async function loadDashboard() {
            try {
                const [stats, today, activity] = await Promise.all([api('/dashboard/stats'), api('/dashboard/today'), api('/dashboard/activity')]);
                document.getElementById('statHorses').textContent = stats.horses.total;
                document.getElementById('statRiders').textContent = stats.riders.total;
                document.getElementById('statRidersChange').textContent = stats.riders.newThisMonth > 0 ? '‚Üë +' + stats.riders.newThisMonth : '';
                document.getElementById('statTrainings').textContent = stats.trainings.thisMonth;
                document.getElementById('statTrainingsChange').textContent = stats.trainings.change > 0 ? '‚Üë +' + stats.trainings.change + '%' : '';
                document.getElementById('statRevenue').textContent = '‚Ç¨' + stats.revenue.thisMonth;
                document.getElementById('statRevenueChange').textContent = stats.revenue.change > 0 ? '‚Üë +' + stats.revenue.change + '%' : '';
                document.getElementById('badgeHorses').textContent = stats.horses.total;
                document.getElementById('badgeRiders').textContent = stats.riders.total;
                document.getElementById('badgeBookings').textContent = stats.pendingBookings;
                document.getElementById('badgeMessages').textContent = stats.newMessages;
                if (stats.newMessages > 0) document.getElementById('notifDot').style.display = 'block';

                document.getElementById('todayTrainings').innerHTML = today.length ? today.map(t => '<tr><td>' + (t.scheduled_time?.slice(0,5)||'') + '</td><td>' + (t.rider_name||'-') + '</td><td>' + (t.horse_name||'-') + '</td><td>' + (t.trainer_name||'-') + '</td><td><span class="badge badge-' + (t.status==='completed'?'completed':'pending') + '">' + (t.status==='completed'?'Hotovo':'ƒåak√°') + '</span></td></tr>').join('') : '<tr><td colspan="5" class="empty-state">≈Ωiadne tr√©ningy</td></tr>';

                const icons = { training: '‚úì', booking: 'üìÖ', message: '‚úâÔ∏è' };
                document.getElementById('activityList').innerHTML = activity.length ? activity.map(a => '<div class="activity-item"><div class="activity-icon ' + a.type + '">' + (icons[a.type]||'‚Ä¢') + '</div><div class="activity-content"><p class="activity-text">' + a.message + '</p><div class="activity-time">' + formatTime(a.time) + '</div></div></div>').join('') : '<p class="empty-state">≈Ωiadna aktivita</p>';
            } catch (e) { console.error(e); }
        }

        async function loadHorses() {
            try {
                const horses = await api('/horses');
                document.getElementById('horsesTable').innerHTML = horses.map(h => {
                    const age = h.birth_date ? new Date().getFullYear() - new Date(h.birth_date).getFullYear() : '?';
                    return '<tr><td><div class="table-user"><div class="table-avatar">' + h.name[0] + '</div><div><span class="table-name">' + h.name + '</span><br><span class="table-email">ID: H' + String(h.id).padStart(3,'0') + '</span></div></div></td><td>' + (h.breed||'-') + '</td><td>' + age + ' r</td><td>' + (h.height||'?') + ' cm</td><td><span class="badge badge-active">Akt√≠vny</span></td><td><div class="table-actions"><button class="action-btn" onclick="deleteHorse(' + h.id + ')">üóëÔ∏è</button></div></td></tr>';
                }).join('');
            } catch (e) { console.error(e); }
        }

        async function loadRiders() {
            try {
                const riders = await api('/riders');
                const levels = { beginner: 'Zaƒçiatoƒçn√≠k', intermediate: 'Stredn√Ω', advanced: 'Pokroƒçil√Ω' };
                document.getElementById('ridersTable').innerHTML = riders.map(r => '<tr><td><div class="table-user"><div class="table-avatar">' + r.first_name[0] + r.last_name[0] + '</div><div><span class="table-name">' + r.first_name + ' ' + r.last_name + '</span><br><span class="table-email">' + (r.email||'-') + '</span></div></div></td><td>' + (levels[r.level]||r.level) + '</td><td>' + (r.preferred_horse_name||'-') + '</td><td>' + (r.total_trainings||0) + '</td><td><div class="table-actions"><button class="action-btn" onclick="deleteRider(' + r.id + ')">üóëÔ∏è</button></div></td></tr>').join('');
            } catch (e) { console.error(e); }
        }

        async function loadTrainers() {
            try {
                const trainers = await api('/trainers');
                document.getElementById('trainersTable').innerHTML = trainers.map(t => '<tr><td><div class="table-user"><div class="table-avatar">' + t.first_name[0] + t.last_name[0] + '</div><span class="table-name">' + t.first_name + ' ' + t.last_name + '</span></div></td><td>' + (t.specialization||'-') + '</td><td>‚Ç¨' + (t.hourly_rate||0) + '/h</td><td><div class="table-actions"><button class="action-btn">üóëÔ∏è</button></div></td></tr>').join('');
            } catch (e) { console.error(e); }
        }

        async function loadEmployees() {
            try {
                const employees = await api('/employees');
                document.getElementById('employeesTable').innerHTML = employees.map(e => '<tr><td><div class="table-user"><div class="table-avatar">' + e.first_name[0] + e.last_name[0] + '</div><span class="table-name">' + e.first_name + ' ' + e.last_name + '</span></div></td><td>' + (e.position||'-') + '</td><td>' + (e.hire_date||'-') + '</td><td><div class="table-actions"><button class="action-btn">üóëÔ∏è</button></div></td></tr>').join('');
            } catch (e) { console.error(e); }
        }

        async function loadFeeding() {
            try {
                const schedules = await api('/feeding');
                const grouped = {};
                schedules.forEach(s => { if (!grouped[s.horse_name]) grouped[s.horse_name] = []; grouped[s.horse_name].push(s); });
                document.getElementById('feedingList').innerHTML = Object.entries(grouped).map(([horse, scheds]) => '<div class="card" style="margin-bottom:1rem;"><div class="card-header"><h3 class="card-title">üê¥ ' + horse + '</h3></div><div class="card-body"><div class="feeding-grid">' + scheds.map(s => '<div class="feeding-card"><h4>' + (s.time_of_day==='morning'?'‚òÄÔ∏è R√°no':s.time_of_day==='noon'?'üå§Ô∏è Obed':'üåô Veƒçer') + ' (' + (s.feed_time?.slice(0,5)||'') + ')</h4>' + (s.items||[]).map(i => '<div class="feeding-item"><span>' + i.feed_type + '</span><span>' + i.amount + ' ' + i.unit + '</span></div>').join('') + '</div>').join('') + '</div></div></div>').join('') || '<div class="card"><div class="empty-state">≈Ωiadne k≈ïmne pl√°ny</div></div>';
            } catch (e) { console.error(e); }
        }

        async function loadTrainings() {
            try {
                const trainings = await api('/trainings');
                document.getElementById('trainingsTable').innerHTML = trainings.map(t => '<tr><td>' + t.scheduled_date + '</td><td>' + (t.scheduled_time?.slice(0,5)||'') + '</td><td>' + (t.rider_name||'-') + '</td><td>' + (t.horse_name||'-') + '</td><td>' + (t.trainer_name||'-') + '</td><td><span class="badge badge-' + (t.status==='completed'?'completed':'pending') + '">' + (t.status==='completed'?'Hotovo':'ƒåak√°') + '</span></td></tr>').join('') || '<tr><td colspan="6" class="empty-state">≈Ωiadne tr√©ningy</td></tr>';
            } catch (e) { console.error(e); }
        }

        async function loadBookings() {
            try {
                const bookings = await api('/bookings');
                document.getElementById('bookingsTable').innerHTML = bookings.map(b => '<tr><td>' + b.name + '</td><td>' + b.email + '</td><td>' + (b.service||'-') + '</td><td>' + (b.preferred_date||'-') + '</td><td><span class="badge badge-' + (b.status==='confirmed'?'active':'pending') + '">' + (b.status==='confirmed'?'OK':'ƒåak√°') + '</span></td><td><button class="action-btn" onclick="confirmBooking(' + b.id + ')">‚úì</button></td></tr>').join('') || '<tr><td colspan="6" class="empty-state">≈Ωiadne rezerv√°cie</td></tr>';
            } catch (e) { console.error(e); }
        }

        async function loadPayments() {
            try {
                const payments = await api('/payments');
                document.getElementById('paymentsTable').innerHTML = payments.map(p => '<tr><td>' + p.payment_date + '</td><td>' + (p.rider_name||'-') + '</td><td>‚Ç¨' + p.amount + '</td><td>' + (p.payment_method||'Hotovos≈•') + '</td></tr>').join('') || '<tr><td colspan="4" class="empty-state">≈Ωiadne platby</td></tr>';
            } catch (e) { console.error(e); }
        }

        async function loadMessages() {
            try {
                const messages = await api('/contact');
                document.getElementById('messagesTable').innerHTML = messages.map(m => '<tr><td>' + m.name + '</td><td>' + m.email + '</td><td>' + (m.service||'-') + '</td><td><span class="badge badge-' + (m.status==='new'?'pending':'active') + '">' + (m.status==='new'?'Nov√°':'OK') + '</span></td><td><button class="action-btn" onclick="markRead(' + m.id + ')">‚úì</button></td></tr>').join('') || '<tr><td colspan="5" class="empty-state">≈Ωiadne spr√°vy</td></tr>';
            } catch (e) { console.error(e); }
        }

        document.getElementById('horseForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                await api('/horses', { method: 'POST', body: JSON.stringify(Object.fromEntries(new FormData(e.target))) });
                closeModal('horseModal'); showToast('K√¥≈à pridan√Ω', 'success'); loadHorses(); loadDashboard(); e.target.reset();
            } catch (err) { showToast('Chyba', 'error'); }
        });

        document.getElementById('riderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                await api('/riders', { method: 'POST', body: JSON.stringify(Object.fromEntries(new FormData(e.target))) });
                closeModal('riderModal'); showToast('Jazdec pridan√Ω', 'success'); loadRiders(); loadDashboard(); e.target.reset();
            } catch (err) { showToast('Chyba', 'error'); }
        });

        document.getElementById('trainingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                await api('/trainings', { method: 'POST', body: JSON.stringify(Object.fromEntries(new FormData(e.target))) });
                closeModal('trainingModal'); showToast('Tr√©ning pridan√Ω', 'success'); loadTrainings(); loadDashboard(); e.target.reset();
            } catch (err) { showToast('Chyba', 'error'); }
        });

        async function deleteHorse(id) { if (confirm('Vymaza≈•?')) { await api('/horses/' + id, { method: 'DELETE' }); showToast('Vymazan√©', 'success'); loadHorses(); loadDashboard(); } }
        async function deleteRider(id) { if (confirm('Vymaza≈•?')) { await api('/riders/' + id, { method: 'DELETE' }); showToast('Vymazan√©', 'success'); loadRiders(); } }
        async function confirmBooking(id) { await api('/bookings/' + id + '/status', { method: 'PATCH', body: JSON.stringify({ status: 'confirmed' }) }); showToast('Potvrden√©', 'success'); loadBookings(); }
        async function markRead(id) { await api('/contact/' + id + '/status', { method: 'PATCH', body: JSON.stringify({ status: 'read' }) }); showToast('OK', 'success'); loadMessages(); loadDashboard(); }

        function openModal(id) { 
            document.getElementById(id).classList.add('active'); 
            if (id === 'trainingModal') loadTrainingSelects();
        }
        function closeModal(id) { document.getElementById(id).classList.remove('active'); }
        document.querySelectorAll('.modal-overlay').forEach(m => m.addEventListener('click', e => { if (e.target === m) m.classList.remove('active'); }));

        async function loadTrainingSelects() {
            const [horses, riders, trainers] = await Promise.all([api('/horses'), api('/riders'), api('/trainers')]);
            document.getElementById('trainingHorse').innerHTML = '<option value="">-</option>' + horses.map(h => '<option value="' + h.id + '">' + h.name + '</option>').join('');
            document.getElementById('trainingRider').innerHTML = '<option value="">-</option>' + riders.map(r => '<option value="' + r.id + '">' + r.first_name + ' ' + r.last_name + '</option>').join('');
            document.getElementById('trainingTrainer').innerHTML = '<option value="">-</option>' + trainers.map(t => '<option value="' + t.id + '">' + t.first_name + ' ' + t.last_name + '</option>').join('');
        }

        function showToast(msg, type) { const t = document.createElement('div'); t.className = 'toast ' + type; t.textContent = msg; document.body.appendChild(t); setTimeout(() => t.remove(), 3000); }
        function formatTime(d) { if (!d) return ''; const diff = (Date.now() - new Date(d)) / 60000; return diff < 60 ? Math.floor(diff) + ' min' : diff < 1440 ? Math.floor(diff/60) + ' hod' : new Date(d).toLocaleDateString('sk'); }

        if (token && user) showApp();
    </script>
</body>
</html>
